<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterCardWidget</class>
 <widget class="QFrame" name="CharacterCardWidget">
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="thumbnailLabel">
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
     </property>
     <property name="text">
      <string>Thumbnail</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
     </property>
     <property name="text">
      <string>Character</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="hpBar">
     <property name="format">
      <string>0/0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="mpBar">
     <property name="format">
      <string>0/0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="stateLabel">
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
     </property>
     <property name="text">
      <string>State</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
